*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;

}



                                                    /* common */




.row, .col{
    display: flex;
}


ul{
    list-style-type: none;
}

a{
    color:#0061FF;
    text-decoration: none;
}


.flex-ul{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.blue-button{
    background-color: #0061FF;
    color:white;
    border: none;
}

.container{
    width: 60%;
    margin: 0 auto;
}

.bold, h3, h4{

    font-weight: 700;
}

.grey{
    color:grey;
}

.blue{
    color: #0061FF;
}

.margin-bottom-50{
    margin-bottom: 50px;
}

                                                    /* header */

header{
    position: fixed;
    width: 100%;
    padding: 20px;
    background-color: white;
    display:flex;
    justify-content: space-between;
    top:0;
    z-index:1;
    box-shadow: 0 0 5px 1px rgb(194, 194, 194);
}


header a{
    color:black;
}


.logo{
    width: 100px;
    height: 20px;
    margin-right: 5px;
}

.ul-left-header{
    width: calc(100% - 100px);
}

.left-col-header{
    width:35%;
    align-items: center;
}

.right-col-header{
    width:30%;
    justify-content: flex-end;
    align-items: center;
}

.ul-right-header{
    width: calc(100% - 50px);
}

header button{
    width: 50px;
    padding: 5px;
}




                                                            /* main */

            /* jumbo */


.jumbo-section{
    padding-top: 140px;
    background-color: #B4D0E7;
}

.jumbo-container{
    width: 70%;
    margin: 0 auto;
}


h1{
    font-weight: 800;
    font-size: 56px;
}

.jumbo-text{
    margin-top: 40px;
    width: 30%;
    position: relative;
    padding-bottom: 20px;
}


.jumbo-img{
    width: 70%;
}

.jumbo-img img{
    width: 100%;
    position: relative;
    top: 40px;
}

.jumbo-button{
    margin: 25px 0;
    display: inline-block;
    padding: 10px;
}

.jumbo-arrow-down{
    margin-top: 50px;
    font-size: 40px;
}

h2{
    font-size: 32px;

}

            /* business-plan */

.section-business-plan h2{
    margin-top:100px;
    margin-bottom: 50px;
}



label{
    align-self: baseline;
    margin-right: 30px;
}

.radio-buttons{
    display: flex;
    margin-bottom: 50px;
}

.row-plan-container{
    justify-content: space-between;
}

.business-plan-col{
    border: 1px solid rgb(199, 199, 199);
    width: 30%;
    margin-bottom: 50px;
}

.plan-singolo{
    border-bottom: 1px solid rgb(199, 199, 199);
}

.top-plan{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 8px 0;
}

.main-plan{
    padding: 30px;
}

.plan-title{
    font-size: 20px;
    margin-bottom: 10px;
}

.icon-plan{
    position: relative;
    top: 2px;
    padding-right: 5px;
}

.cost-plan{
    margin-bottom: 10px;
}

.plan-service{
    margin: 40px 0;
}

.main-plan li{
    margin-bottom: 15px;
    display: flex;
}

.plan-service p{
    padding-left: 5px;
}

.icon-plan-list{
    position: relative;
    top: 2px;
}

.plan-button{
    text-align: center;
    padding: 10px;
}

.underline{
    text-decoration: underline;
}

.margin-bottom-30{
    margin-bottom: 30px;
}

.partial-border{
    margin-top: 30px;
    width: 40px;
    border-top:1px solid rgb(199, 199, 199);
}

.plan-benefit h4{
    margin: 30px 0 20px;
}


.row-footer-plan{
    border: 1px solid rgb(199, 199, 199);
    margin-bottom: 100px;
}

.row-footer-plan h3, .partner-text h3{
    font-size: 18px;
    margin-bottom: 10px;
}

.main-plan-footer{
    display: flex;
    justify-content: space-between;
}

.button-footer-plan{
    width: 30%;
    align-self: flex-start;
}

.partner-img{
    width: 60%;
}

.partner-container{
    display: flex;
}

.partner-text{
    padding: 50px;
}

.partner-text p{
    font-size: 14px;
}

.simple-button{
    border: 1px solid black;
    padding:10px 15px;
    display: inline-block;
    margin-top: 30px;
    color:black;
}

.partner-section{
    margin-bottom: 120px;
}


.function-section{
    margin-bottom: 180px;
}

.function-row{
    justify-content: space-between;
}
.function-col{
    width: 30%;
}

.function-col img{
    width: 100%;
}

.function-section h2{
    margin-bottom: 50px;
}

.function-col h3{
    font-size: 18px;
    margin-bottom: 20px;
}

.team-top-container{
    width:60%;
}

.team-top-container a{
    margin-bottom: 100px;
}

.plan-service{
    min-height: calc(100vh / 5);
}

